*{
    box-sizing: border-box;
}


nav {
    display: flex;
   justify-content: space-between;
    background-color:#F2F2F2 ;
    
   

    img{
        margin-left: 0;
        height: 60px;
    }
.navbar  {
    
    display: inline-flex;
    align-content: space-around;
    justify-content: space-between;
    flex-direction: row;
    list-style: none;
    
    }
    
    li{
    
    display: flex;
    justify-content: space-between;

    margin-right: auto;
    margin-left: 52px ;  
  }
 button{
    color:#B14949 ;
    border:2px solid #B14949;
    border-radius: 24%;
    height: 40px;
    width: 100%;

    &:hover{
        color: #B14949;
        background: rgb(180,74,58);
background: linear-gradient(90deg, rgba(180,74,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,126,69,1) 100%);
    }
 }
}


.container{
    max-width: 1271px;
    height: 60px;
}
    
.haut{
    background-image: url(../img/images/bakground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 10px solid #B14949;
    width: 100%;
    height: 800px;
    
    div{
        font-size: 43px;
        color: #F2F2F2;
        padding-top: 231px;
        width: 100%;
        display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  align-items: flex-start;

  .riff{
    
    margin-top: 4%;
    margin-right: 10%;
    
  }
  .meilleure{
    margin-bottom: 10%;
    padding-left: 10%;
    margin-top: -15%;

  }
  
  p{
    padding-right: 31%;
    margin-bottom: -3%;
  }
  
    }
   p::before {    
     content: "";    
     display: flex;    
      width: 250px;    
      height: 5px;   
    margin-left: -200px;     
    background-color: white;    
     margin-top: 10px; 
     margin-bottom: -12%;
   }
}


h1{
    background-color: #B14949;
    color: #F2F2F2;
    font-size: 70px;
    
    display: flex;
    flex-direction: row-reverse;
}

.box{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: normal;
    margin-top: 63px;
  }
  
  

    .left{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: normal;
        width: 50%;
    }
    .photo-fh{
        
        display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 50%;

  
 
  .photo{
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center ;
 background-size: cover;
 padding-right: 43%;
  

  .homme img{
   height: 300px;
    width: 176%;
}

.femme img{
   
    height: 300px;
    width: 271%;
    padding-left: 97%
    
}


  }



 
    
  }


  .homme2 img{
    width: 100%;
    height: 351px;
}


.center{
h2{
    margin-left: 47%;
    margin-top: -6%;
}
p{
    margin-left: -6%;
}

}

.g-1::after{
    content: "";
    display: flex;
    width: 50%;
    height: 5px;
    background-color: #B14949;
    margin-top: 5%;
}

p.g1:before {
    margin-top: -4%;
    content: "";
    display: flex;
    width: 53%;
    height: 5px;
    background-color: #B14949;
    margin-left: 53%;  
    margin-top: -4%;
    
}

.bottom{
    .g2::before{
        content: "";
        display: flex;
        width: 50%;
        height: 5px;
        background-color: #B14949;
        margin-top: 5%;
        margin-left: 48%;
    }
h2{
    margin-top: -7%;
}
}

  
.gratte{
    background-color: #B14949;
    color: #F2F2F2;
    font-size: 70px;
    display: flex;
    flex-direction: row-reverse;
}

.box2{
    
    display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: space-around;

.guitar{
    display: flex;
    flex-direction: row;
    
}

  .guitar div{
    display:inline-flex;
    flex-direction: column;
    
    flex-wrap: wrap;
    width: 25%;
    padding: 2%;
    img{
        height: 300px;
    }
 
    
  }

  .button-1{
&:hover{
    background: rgb(251,166,63);
background: radial-gradient(circle, rgba(251,166,63,1) 0%, rgba(252,70,83,1) 100%);
}
  }
}

.box3{
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    justify-items: center;

    .mot{
        padding-bottom: 10%;
        margin-left: 30%;
    }
}
.mail{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 13%;
    input{
        border-radius: 5%;
        border-color: #B14949;
    }

    ::placeholder{
        color: #B14949;
    }
}

.area{
    border-radius: 5%;
        border-color: #B14949;
    
        textarea{
            border-radius: 5%;
        border-color: #B14949;
        }    
}

.mail2{
       
    width: 50%;
}

.titre-h5{
    background-color: #B14949;
    color: #F2F2F2;
    font-size: 70px;
    width: 100%;
    height: 60px;
}
h5{
    padding: 15px;
    width: 100%;
}

.stock{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    p{
        margin-left: 35%;
    margin-right: 29%;
    }
    
    .g4::after{
        content: "";
        display: flex;
        width: 153%;
        height: 5px;
        background-color: #B14949;
        margin-top: 5%;
        margin-left: 180%;
        margin-bottom: -39%;
    }
}

h3{
    margin-left: -8%;
}
.box2{
    button{
        color: beige;
        border-radius: 10%;
        background-color: #B14949;
        border:solid #B14949;
        width: 36%;
        
    }
    .g{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    span{
        text-decoration-line: line-through;
    }

}


.g-5:before {
    margin-top: -4%;
    content: "";
    display: flex;
    width: 153%;
    height: 5px;
    background-color: #B14949;
    margin-left: -153%;  
    margin-top: -4%;
    margin-bottom: -22%;
}

.box3{
    margin-bottom: -10%;

    .mot{
        padding-bottom: 7%;
    margin-left: 26%;
    font-size: 22px;
    }

    .area{
        height: 10px;
        width: 100%;
    }

    .area-2{
        height: 271px;
        width: 135%;
    }
}

.section4{
    margin-bottom: 50%;
    width: 50%;
}

.button2{
margin-top: -16%;
color: #F2F2F2;
background-color: #B14949;
border-radius: 10%;
border: #B14949;
width: 10%;

&:hover{
    background: rgb(180,74,58);
background: linear-gradient(90deg, rgba(180,74,58,1) 0%, rgba(253,29,29,1) 50%, rgba(252,126,69,1) 100%);

}

}