* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  color: #444;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  box-shadow: none;
}

p {
  text-align: justify;
}

.prix {
  text-decoration: line-through;
}

.word-spacing {
  justify-content: space-evenly;
  display: flex;
}

.nav-bar button {
  color: #B14949;
  border: 1px solid #B14949;
  border-radius: 10%;
}

header {
  background-color: #F2F2F2;
  width: 100%;
  height: 70px;
  border-bottom: 10px solid #B14949;
}

.row {
  display: flex;
  justify-content: space-between;
}

.logo img {
  padding-top: px;
  width: 200px;
}

li button {
  padding: 5px 10px;
  margin-bottom: 20px;
}

ul {
  align-items: center;
  padding-left: 10px;
  display: flex;
  list-style: none;
}

li {
  padding: 6px 5px 0px 38px;
  text-decoration: none;
}

.container {
  display: flex;
  width: 100%;
  height: 800px;
}

.image1 {
  background-image: url(../img/bakground1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
}

.titre1 {
  position: absolute;
  top: 500px;
  left: 50%;
  color: white;
  text-align: right;
}

.ligne1 {
  width: 20px;
  height: 47%;
}

.ligne2 {
  width: 150px;
  height: 6%;
  border: 3px solid white;
}

.ligne3 {
  width: 20px;
  height: 47%;
}

.ligne {
  display: flex;
  align-items: center;
}

h1 {
  font-size: xx-large;
}

h2 {
  display: flex;
  align-items: center;
  padding-left: 50px;
  background-color: #B14949;
  width: 100%;
  padding: 30px;
  color: white;
  margin: 0;
}

.titreligne1 {
  display: flex;
  align-items: center;
}

.titreligne2 {
  display: flex;
  align-items: center;
}

.titreligne3 {
  display: flex;
  align-items: center;
}

.text {
  width: 50%;
  padding-left: 50px;
}

.text p {
  line-height: 53px;
}

.textimage {
  max-width: 100%;
  display: flex;
  margin-top: 80px;
  margin-bottom: 110px;
}

.colimg {
  width: 50%;
  padding-left: 40px;
}

.duoimg {
  display: flex;
  height: 520px;
  width: 100%;
}

.image2 {
  width: 50%;
  background-image: url(../img/img1.jpg);
  background-size: cover;
  margin: 10px;
}

.image3 {
  background-image: url(../img/img3.jpg);
  background-size: cover;
  width: 50%;
  margin: 10px;
}

.image4 {
  background-image: url(../img/img2.jpg);
  background-size: cover;
  width: 100%;
  height: 355px;
  margin: 10px;
}

.titre3 h2 {
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  align-items: center;
}

.lignered1 {
  height: 47%;
}

/*.lignered2{
    width: 150px;
    height: 6%;
    border: 3px solid #B14949;
}*/
.lignered12 {
  flex: 30;
  height: 6%;
  border: 3px solid #B14949;
}

.lignered22 {
  flex: 35;
  height: 6%;
  border: 3px solid #B14949;
}

.lignered32 {
  flex: 34;
  height: 6%;
  border: 3px solid #B14949;
}

.lignered31 {
  flex: 34;
  height: 6%;
  border: 3px solid #B14949;
}

.flex1 {
  flex: 24;
}

.flex2 {
  flex: 18;
}

.flex3 {
  flex: 20;
}

.flex4 {
  flex: 24;
}

/*
.lignered1{
    width: 20px;
    height: 47%;
}
.lignered2{
    width: 300px;
    height: 6%;
    border: 3px solid #B14949;
}
.lignered3{
    width: 20px;
    height: 47%;
}
*/
.p4 {
  display: flex;
  align-items: center;
}

.container3 {
  display: flex;
  justify-content: center;
  width: 100%;
}

.text2 {
  width: 40%;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.container4 {
  padding: 30px 40px 60px 90px;
  width: 100%;
  height: 500px;
}

.imguitar {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.guitar1 {
  width: 25%;
  height: 100px;
}

.guitar2 {
  width: 25%;
  height: 100px;
}

.guitar3 {
  width: 25%;
  height: 100px;
}

.guitar4 {
  width: 25%;
  height: 100px;
}

.imguitar button {
  background-color: #B14949;
  color: #F2F2F2;
  border: none;
  border-radius: 10%;
  padding: 5px;
}

.buttonpading {
  padding-top: 20px;
}

.lignered41 {
  width: 150px;
  height: 6%;
  border: 3px solid #B14949;
}

.container6 {
  display: flex;
  justify-content: center;
}

.flex5 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formulaire {
  margin: 0 30% 0;
}

.emailtel {
  display: flex;
}

.name {
  padding: 20px 0 60PX 0;
}

.emailtel {
  padding-bottom: 60px;
}

.email {
  padding-right: 20px;
}

input {
  border: 2px solid #B14949;
  border-radius: 5px;
  padding-right: 100px;
}

textarea {
  border: 2px solid #B14949;
  border-radius: 5px;
  text-align: justify;
  margin-bottom: 50px;
}

.submit {
  display: flex;
  justify-content: center;
}

#valider {
  background-color: #B14949;
  color: white;
}/*# sourceMappingURL=style.css.map */