<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <img src="image/Logo.png" alt="logo" width="200" height="50" />
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#esprit">l'esprit R'guitar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gratte">Nos grattes</a>
              </li>
              <li class="nav-item">
                <button class="btn btn-sm btn-outline-secondary" type="button">
                  <span><i class="fa-solid fa-cart-shopping"></i>Boutique</span>
                </button>
              
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="page">
      <h1>
        Votre meilleur riff merite <br />la meilleure guitare
      </h1>
    </section>
    <div class="titre">
      <h2>L'esprit R'guitar</h2>
      <div id="esprit"></div>
    </div>

    <section class="texte2">
      <div class="texte20">
        <div>
          <h3 class="after">seule compte la musique</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            mollitia qui blanditiis eveniet commodi a repudiandae delectus esse
            doloremque officia consequatur, aut quidem cupiditate quas ducimus
            eum! Repellat consectetur aliquam unde similique voluptatem
            deserunt, quaerat consequatur voluptatum excepturi, iure culpa!
          </p>
        </div>

        <div>
          <h3 class="before">des beatles a nirvana</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            possimus tenetur qui unde voluptas debitis laboriosam ab modi
            deleniti itaque? Sequi accusantium iusto, ipsam deserunt qui eos
            commodi, nulla numquam dolorem atque est laboriosam temporibus
            placeat tempore facilis, et velit!
          </p>
        </div>

        <div>
          <h3 class="after">le son, notre metier</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique,
            quaerat nesciunt voluptates inventore ut at placeat sed magni
            distinctio tenetur voluptatem assumenda pariatur culpa fugiat
            eligendi. Dicta at perspiciatis obcaecati, cupiditate saepe optio
            voluptates eligendi dolorum, ipsam pariatur, quas veniam.
          </p>
        </div>
      </div>

      <div class="photo">
        <div class="men1">
          <img src="image/image1.jpg" alt="" width="300px" />
          <img src="image/image3.jpg" alt="" width="235px" />
        </div>
        <div class="men2">
          <img src="image/image2.jpg" alt="" width="540px" />
        </div>
      </div>
    </section>

    <section class="gratte">
      <div class="titre2">
        <h2>Nos Grattes</h2>
        <div id="gratte" ></div>
      </div>

      <div class="middle">
        <h3>Les guitares en stock</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quos
          saepe harum eveniet itaque facere enim voluptate amet commodi vero
          fuga vel, tempora eos natus debitis sunt voluptates temporibus
          sapiente?
        </p>
      </div>

      <div class="marlee">
        <div class="guitar">
          <div class="col">
            <img src="image/guitar1.jpg" width="200px" alt="" />
            <h4>gibson casino</h4>
            <p>2000,00€</p>
            <input type="button" value="acheter" />
          </div>
          <div class="col">
            <img src="image/guitar2.jpg" width="165px" alt="" />
            <h4>les paul plus trans blue</h4>

            <div class="prix">
              <div class="bar">
                <p><del>500,00€</del></p>
              </div>

              <p>400,00€</p>
            </div>

            <input type="button" value="acheter" />
          </div>

          <div class="col">
            <img src="image/guitar3.jpg" width="205px" alt="" />
            <h4>fender stratocaster</h4>
            <p>3000,00€</p>
            <input type="button" value="acheter" />
          </div>
          <div class="col">
            <img src="image/guitar4.jpg" width="227px" alt="" />
            <h4>bc rich double neck</h4>
            <p>2500,00€</p>
            <input type="button" value="acheter" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="titre3">
        <h2>contacte nous</h2>
      </div>
    </section>

    <section class="bas">
      <h3 class="bff">Laisse nous un mot</h3>
      <div class="fiche">
        <div class="space1">
          <label for="text"> nom prenom</label>
          <input type="text" class="prenom" placeholder="nom prenom" />
        </div>
        <div class="space2">
          <label for="email">email</label>
          <input type="email" class="email" placeholder="email" />
          <label for="text">numero</label>
          <input type="texte" class="number" placeholder="number" />
        </div>
        <div class="space3">
          <label for="commentaire">message</label>
          <textarea
            name="commentaire"
            id=""
            cols="30"
            rows="10"
            placeholder="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam vel non sunt, quam tenetur provident numquam doloremque possimus reprehenderit illum ratione maiores itaque sequi harum ut tempora magnam explicabo!"
          ></textarea>
          <button class="valide">valider</button>
        </div>
      </div>
    </section>
  </body>
</html>
