*{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    
}

.nav-container{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #F2F2F2;
    border-bottom: 10px solid #B14949;
    justify-content: space-between;
    margin-bottom: 0;
    text-decoration: none;
    margin-right: 10px;
    
    
    &categories{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding-left: 0px;
        flex-wrap: nowrap;
        text-decoration: none;
    }
    &boutique{
        display: flex;
        flex-direction: row;
        border: 2px solid #B14949;
    }

    .caddie{
        display: flex;
        flex-direction: row;
        justify-content: end;
        color: #B14949;
        height: 20px;
        
    }

    ul{
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-items: flex-end;
        text-decoration: none;
        
    }
    li{
        margin-right: 25px;
        text-decoration: none;
        
    }
    &-logo{
        justify-content: space-between;
        
    }
    span{
        color: #B14949;
        border-radius: 7px;
        font-family: 'Roboto', sans-serif;
        padding: 5px;
        font-weight: bold;
        border: 2px SOLID #B14949; 
        margin-left: 10px;
    }
    a{
        text-decoration: none;
        color: #444444;
    }
   
}

.block-page1{
    .img-main{
        background-image: url(../images/bakground.jpg);
        width: 100%;
        height: 900px;
        background-size: cover;
        background-position: center;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
    }
    .text-main{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        color: white;
        text-align: end;
        align-items: flex-start;
        align-content: flex-end;
    }
    .title-main{
        margin-top: 100px;
        display: flex;
        flex-direction:column;
        padding: 0;
        border: 0;
        margin: 0;
        margin-left: 800px;
        


    }
    h6::before{
        
        background: white;
        width: 180px;
        height: 5px;
        content: "";
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 10px;
        text-align: end;
        

    }

    h6{
        font-size: xx-large;
        display: flex;
        align-items: center;
        margin: 0;
        text-align: end;
        margin-left: 800px;
        

        

    }

    .text-main h1{
        display: flex;
        flex-direction: row;
        position: relative;
        flex-direction: row;
        justify-content: center;
        color: white;
        align-items: baseline;
        margin-top: 40%;
        font-size: xx-large;
        text-align: end;
    }
}
h2{
    padding: 20px;
    text-transform: uppercase;
}
.titre-rouge{
    
    color: white;
    background-color: #B14949;
    margin-top: 5px;
    font-family: roboto;
    padding-bottom: -10px;
    padding-left: 10px;
        
}
.page-container{
    
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    border: 55px;
    
    
    .blockgauche{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 50%;
        padding: 80px;
    }
    
    .Sous-block-gauche{
    
        height: 100%;
        background-color: white;
        color: black;
        font-size: 1,5em;
        
    }
    .titre1::after{
        
        background: #B14949;
        width: 300px;
        height: 5px;
        content: "";
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 10px;
        align-content: center;

    }
    .titre1{
        align-items: center;
        
    }
    .titre2::before{
        
        background: #B14949;
        width: 300px;
        height: 5px;
        content: "";
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-right: 10px;
        justify-items: center;
        justify-content: flex-end;
        
    }
    .titre2{
        align-items: center;
        justify-content: end;
    }
    .titre3::after{
        
        background: #B14949;
        width: 300px;
        height: 5px;
        content: "";
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 10px;
        align-items: center;
    }

    .titre3{
        align-items: center;
    }
    .texte1 {
        text-align: left;
    }
    .texte2{
        text-align: right;
    }
    .texte3{
        text-align: left;
    }    

    H3{
        font-size: large;
        font-family: roboto;
        display: flex;
        justify-content: left;
        margin-bottom: 0;
        margin-top: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-transform: uppercase;
    }
    
    .text-line1{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .text-line2{
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        align-content: center;
    }

    .text-line3{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
    }

    .block-droite{

        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: white;
        justify-content: center;
        margin: 74px;
        
    
    }

    .sous-block1{
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-right: 0;
    }

    .division{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    .division img{
        margin: 5px;
        
    }
    .block-image1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
    .block-image2{
        display: flex;    
        flex-direction: column;
        background-image: cover;
        
        
        
        
    }
    .image1{
        width: 250px;
        height: 400px;
    }
    .image3{
        width: 250px;
        height: 400px;
    }
    .image2{
        width: 500px;
        height: 230px;
    }
    .sous-block2{
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        padding: 20px;
    }
}

.page3{
    display: flex;
    flex-direction: column;
    height: 100%;

    .titre-rouge1{
        color: white;
        background-color: #B14949;
        margin-top: 5px;
        font-family: roboto;
        padding-bottom: -10px;
        padding-left: 20px;
        text-align: right;
    }
    .title-grat {

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
        
        

    }

    .guit::after{
        background: #B14949;
        width: 200px;
        height: 5px;
        content: "";
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 10px;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        
    }
    .guit{
       display: flex;
       align-items: center;
    }
    
    .text-grat{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 10px 400px;
        height: 60%;
    }
   
    .img-grat{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: flex-start;
        width: 100%;
        padding: 20px;
    }

    .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
    }

    .item img{
        width:100%;
        height: 250px;
    }

    button{
        background-color: #B14949;
        color: white;
        border-radius: 5px;
    }
    
    

}


.page4{
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    align-items: center;
    
    .titre2::before{
        background: #B14949;
        width: 200px;
        height: 5px;
        content: "";
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 10px;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        margin-right: 20px;
        
    }
    .titre2{
       display: flex;
       align-items: center;
    }

    .text-line2{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        text-transform: uppercase;
        
        
    }

    .formulaire{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-transform: uppercase;

        
    }
    
    .form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        text-transform: uppercase;
        margin-right: 445px;
        
    }
    input{
        display: flex;
        border:2px solid #B14949;
        border-radius: 4px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 300px;
        text-transform: uppercase;
    }

    textarea{
        border: 2px solid #B14949;
        border-radius: 4px;
        display: flex;
        width: 750px;
        padding-bottom: 50px;
        text-transform: uppercase;
        padding: 10px;
    }
    .button3{
        align-items: center;
        display: flex;
        justify-content: center;
    }
    

    button{
        background-color: #B14949;
        color: white;
        border-radius: 5px;
        margin: 20px;
    }
    .align{
        display: flex;
        width: 100%;
        justify-content: space-between;
        text-transform: uppercase;
        padding: 10px;
    }
    .align div{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 61px;
    }
   
    
    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        
        

    }
    .align-form{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
   


}



















    





























