<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="row">
                <div class="logo">
                    <img src="img/Logo1.png" alt="">
                </div>

                <div class="nav-bar">
                    <ul>
                        <a href="#container2" ><li>L'esprit R'Guitar</li></a>
                        <a href="#grattes"><li>Nos grattes</li></a>
                        <li><button><i class="fa-solid fa-cart-arrow-down"></i>Boutique</button></li>
                    </ul>
               
                </div>
            
            </div>
        
        </nav>
    </header>

    <section class="container">
        
        <div class="image1">

           <div class="titre1"> 
                <div>
                    <h1>Votre meilleur riff mérite</h1>
                </div>
                <div class="ligne">
                    <div class="ligne1"></div>
                    <div class="ligne2"></div>
                    <div class="ligne3"></div>
                    
                    <div>
                    <h1>la meilleure guitare</h1>
                    </div>
                </div>
           </div>
        </div>
   
    </section>

    <section class="titre2">

        <h2>L'ESPRIT R'GUITAR</h2>

    </section > 

        <div class="textimage" id="container2">

            <div class="text">

                <div class="p1">
                    <div class="titreligne1">
                        <h3 class="flex1">SEULE COMPTE LA MUSIQUE</h3>
                        <div class="lignered1"></div>
                        <div class="lignered12"></div>
                        <div class="lignered3"></div>
                    </div>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at diam eget quam
                        gravida dictum vel id mi. Aenean vitae malesuada purus, id molestie urna.
                        Phasellus vel ligula orci. Cras porta lorem quis leo accumsan iaculis. Vestibulum
                        dignissim molestie ornare. Aenean porta tincidunt odio, a volutpat purus vehicula
                        et. Nulla facilisi.
                    </p>
                </div>

                <div class="p2">
                    <div class="titreligne2">
                        <div class="lignered1"></div>
                        <div class="lignered22"></div>
                        <div class="lignered3"></div>
                    
                        <h3 class="flex2">DES BEATLES A NIRVANA</h3>

                    </div>
                    <br>
                    <p>Nulla nec nisi eleifend, elementum neque non, commodo turpis. Quisque odio
                        lorem, placerat eu luctus et, euismod ut lectus. Maecenas tempus venenatis
                        viverra. Nunc sagittis dictum enim nec convallis. Morbi mattis, augue eu
                        sollicitudin luctus, est lectus rhoncus justo, sit amet viverra orci mauris a ex. Cras
                        eu est ac sem pharetra egestas.
                    </p>
                </div>
                
                <div class="p3">
                    <div class="titreligne3">
                        <h3 class="flex3">LE SON, NOTRE METIER</h3>
                        <div class="lignered1"></div>
                        <div class="lignered32"></div>
                        <div class="lignered3"></div>
                    </div>
                    <br>
                    <p>Integer in tristique ante. Curabitur nec enim non libero scelerisque semper ut non
                        ipsum. Donec hendrerit pulvinar metus vel sagittis. Suspendisse posuere odio
                        non justo tincidunt, sit amet iaculis nisl congue
                    </p>

                </div>
            </div>

            <div class="colimg">

                <div class="duoimg">
                    <div class="image2">

                    </div>


                    <div class="image3">
                    </div>

                </div>


                <div class="image4">
                    
                </div>

            </div>

        </div>

    </section>

    <section class="titre3">

            <h2>NOS GRATTES</h2>

    </section>

    <section class="container3" id="grattes">
       
        <div class="text2">
            
            <div class="p4">   
                <h3 class="flex4">LES GUITARES EN STOCK</h3>
                <div class="lignered1"></div>
                <div class="lignered31"></div>
                <div class="lignered3"></div>
            </div>
        
            <div class="lignered">
            </div>
       
            <div class="p5">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at diam
                    eget quam gravida dictum vel id mi. Aenean vitae malesuada purus, id
                    molestie urna. Phasellus vel ligula orci.
                </p>

            </div>

        </div>
    </section>

    <section class="container4">
        
        <div class="imguitar">

            <div class="guitar1">
                <img src="img/guitare1.jpg" width="100%" height="300px" alt="">
                    <div><h4>GIBSON CASINO</h4></div>
                    <div>2000,00€</div>
                    <div class="buttonpading">
                        <button>ACHETER</button>
                    </div>
            
                </div>

            <div class="guitar2">
                <img src="img/guitare2.jpg" width="100%" height="300px"  alt="">
                    <div>
                        <h4>LES PAUL PLUS
                        TRANS BLUE</h4></div>
                    <div class="word-spacing"><div class="prix">500,00€</div>  400,00€</div>
                    <div class="buttonpading">
                        <button>ACHETER</button>
                    </div>
            </div>

            <div class="guitar3">
                <img src="img/guitare3.jpg" width="100%" height="300px" alt="">
                    <div>
                        <h4>STRATOCASTER</h4></div>
                    <div>3000,00€</div>
                    <div class="buttonpading">
                        <button>ACHETER</button>
                    </div>
            </div>

            <div class="guitar4">
                <img src="img/guitare4.jpg" width="100%" height="300px"  alt="">
                    <div>
                        <h4>BC RICH DOUBLE NECK</h4></div>
                    <div>2500,00€</div>
                    <div class="buttonpading">
                        <button>ACHETER</button>
                    </div>
            </div>
       
        </div>

    </section>

    <section class="container5">

        <h2>CONTACTE NOUS</h2>

            <div class="flex5">
                <div class="lignered1"></div>
                <div class="lignered41"></div>
                <div class="lignered3"></div>
                <h3 >LAISSE NOUS UN MOT</h3>
            </div>
    </section>
    
    <section class="container6">

        <form class="formulaire">

            <div class="name">

                <label for=""> 
                    NOM ET PRENOM
                </label>
                <br>
                <input type="text" id="LastName" placeholder="Paul McCartnev">
            
            </div>

            <div class="emailtel">
                <div class="email">
                    <label>
                        EMAIL
                    </label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>

                <div class="telephone">
                    <label>
                        TÉLÉPHONE
                    </label>
                     <br>
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
            
            </div>
                <div>
                    <div>
                        MESSAGE<br />
                        <textarea name="le-message" rows="10" cols="61" placeholder=
                        "When you were young and your heart was an open book You used to say live and let live (vou know you did, you know you did vou know vou did) But if this ever changing world in which we're living Makes you give in and cry"></textarea>
                    </div>
                </div>

                <div class="submit">

                <input type="submit" value="VALIDER" id="valider">
                </div>

        </form>
    </section>
</body>
</html>
