<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <img src="img/Logo.png" alt="" class="logo">
        <nav class="navbar">

            <ul class="menu">
                <li class="item1"> <a href="#spirit"> L'esprit R'Guitar </a></li>
                <li class="item2"><a href="#grat">Nos grattes</a></li>
                <li><button class="btnboutique">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Boutique
                    </button>

                </li>
            </ul>
        </nav>
    </header>
    <section class="photo1">
        
        <div class="phrase-deco">
            <h2 class="avantsuite">Vôtre meilleure riff</h2>
            <h6 class="suite">mérite la meilleure guitar</h6>
        </div>


    </section>
    <h2 class="comm">L ' ESPRIT R'GUITAR</h2>
    <div id="spirit"></div>





    <!--Bloc du milieu avec photo et texte-->
    <section class="corp">
        <section class="bloc1">
            <div>
                <h2 class="noir">
                    SEUL COMPTE LA MUSIQUE
                </h2>
                <p class="contenu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error sequi maiores iure
                    facilis, consectetur praesentium. Amet labore vero, ex dignissimos explicabo non deserunt esse a
                    atque
                    inventore fuga, expedita aut!
                    Repudiandae soluta, fugit a dignissimos illum esse.
                </p>
            </div>

            <div>
                <h2 class="blanc">
                    DES BEATLES A NIRVANA
                </h2>
                <p class="contenu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error sequi maiores iure
                    facilis, consectetur praesentium. Amet labore vero, ex dignissimos explicabo non deserunt esse a
                    atque
                    inventore fuga, expedita aut!
                    Repudiandae soluta, fugit a dignissimos illum esse sunt nesciunt ipsum tempore nihil minus hic at
                    explicabo perspiciatis reiciendis quo culpa sapiente assumenda vitae ipsam! Veritatis possimus
                    mollitia
                    rerum fugit quo.
                </p>
            </div>

            <div>
                <h2 class="noir">
                    LE SON, NOTRE METIER
                </h2>
                <p class="contenu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error sequi maiores iure
                    facilis, consectetur praesentium. Amet labore vero, ex dignissimos explicabo non deserunt esse a
                    atque
                    inventore fuga, expedita aut!
                    Repudiandae soluta, fugit a dignissimos illum esse sunt nesciunt ipsum tempore nihil minus hic at
                    explicabo perspiciatis.
                </p>

            </div>
        </section>

        <section class="bloc2">
            <div>
                <section class="milieu">
                    <img class="deux" src="img/image1.jpg" alt="">
                    <img class="deux" src="img/image3.jpg" alt="">
            </div>
            <div>
                <img class="seule" src="img/image2.jpg" alt="">
            </div>
        </section>
        </div>
    </section>
    <section class="bande2">
        <h2 class="comm">NOS GRATTES</h2>
    </section>
    <div id="grat">

    </div>

    <div class="trait5">
        <h2 class="G">LES GUITARES EN STOCK</h2>
    </div>

    <P class="lolo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur
        obcaecati voluptatibus molestias dolorum reprehenderit recusandae a aliquam. Eligendi, itaque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur
        obcaecati voluptatibus molestias dolorum reprehenderit recusandae a aliquam. Eligendi, itaque</P>


    <div class="group-row">
        <div class="guitare1">
            <img src="img/guitar1.jpg" alt="">
        </div>
        <div class="guitare2">
            <img src="img/guitar2.jpg" alt="">
        </div>
        <div class="guitare3">
            <img src="img/guitar3.jpg" alt="">
        </div>
        <div class="guitare4">
            <img src="img/guitar4.jpg" alt="">
        </div>
    </div>

    <div class="nom-guitare">
        <div class="guigui1">GIBSON CASINO</div>
        <div class="guigui2">LES PAUL PLUS</div>
        <div class="guigui3">TRANS BLUE</div>
        <div class="guigui4">FENDER STRATO CASTER</div>
    </div>

    <div class="price">
        <p class="prix1">2000,00€</p>
        <div class="promo">
            <p class="prix2">500,00€</p>
            <p class="prix-bis">400,00€</p>
        </div>


        <p class="prix3">3000,00€</p>
        <p class="prix4">2500,00€</p>


    </div>

    <div class="clic-achat">
        <button class="achat">ACHETER</button>
        <button class="achat">ACHETER</button>
        <button class="achat">ACHETER</button>
        <button class="achat">ACHETER</button>
    </div>







    </section>

    <section class="bande3">
        <h2 class="comm">CONTACTE NOUS</h2>
    </section>



    <form action="">
        <h2 class="message">
            LAISSES NOUS UN MOT
        </h2>
        <div class="name">
            <fieldset class="legende1">
                <legend>NOM / PRéNOM</legend>
                <input type="text" placeholder="Paul McCartney">
            </fieldset>
        </div>

        <div class="both">
            <fieldset class="legende2">
                <legend>TéLéPHONE</legend>
                <input type="text" placeholder="0102030405">
                <fieldset class="legende3">
                    <legend>é-MAIL</legend>
                    <input type="email" name="" id="" placeholder="paul@mccartney.co.uk" EMAIL>
                </fieldset>
        </div>


        <div class="song">
            <fieldset class="legende4">
                <legend>MESSAGE</legend>
                <div class="texteholder">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Say, say say what you want but don't play a game with my affection.
    Take, take take what you need but don't leave me here forever."></textarea>
                </div>
            </fieldset>
        </div>

        <div class="papa">
            <input class="btnlast" type="submit" value="Valider">
        </div>

    </form>









</body>

</html>