/*# sourceMappingURL=style.css.map */
* {box-sizing: border-box;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:300;
scroll-behavior: smooth; }

.container{
    display:flex;
width: 100%;
height: 60px;
background: #F2F2F2;
border-bottom: 10px solid #b14949;
margin: 5px;
justify-content: space-between;

margin-bottom: 0;
}
   img.logo{
    padding-left: 10px;
   }
   li.item1 , li.item2 {color: #444444;}

.photo1{
    background-image: url(../img/bakground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
    margin-left: 10px;
    margin-right:10px ;
    margin-top: 0;
    display: flex;
}

a {
    text-decoration: none;
    color: #444444;
   
}



ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-items: flex-end;
}

li{
    margin-right: 20px;
}

li.item1 , li.item2 {
    cursor: pointer;
}


button.btnboutique {
    color: #B14949;
    border-radius: 5px;
    border-color: #B14949;
    border: solid 1px;
    cursor: pointer;
}

.bande1{
    width: 100%;
    height: 60px;
    background-color: #b14949;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0;
}

h2.suite::before {
    color: #F2F2F2;
   

}


div.phrase-deco{
    display: flex;
   flex-direction: column;
   justify-content: flex-end;
   text-align: end;
   align-items: center;
   align-content: flex-end;
   color: #F2F2F2;
   margin-left: 600px;

}

h6.suite::before {
    content: "";
   display: flex;
   flex-direction: row;
    width: 200px;
    height: 5px;
    margin: 100px;
    background-color: #F2F2F2;
    flex-wrap: nowrap;
}
h6.suite {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 100%;
    font-size: xx-large;
    border: 0;
    margin: 0;
    padding: 0;
}

h2.avantsuite {
    display: flex;
    flex-direction: column;
    margin-left: 50%;
    font-size: xx-large;
    margin-top: 100px;
    border: 0;
    padding: 0;
    margin: 0;
}

h2.noir::after {  content: "";
    display: flex;
    margin-left: 10px;
    height: 2px;
    background-color:#B14949;
    margin-top: 15px;
    width: 110px;
}

h2.noir {
    display: flex;
}

h2.blanc {
    display: flex;
    flex-direction: row-reverse;
}

h2.blanc::after {
    content: "";
    margin-right: 10px;
    height: 2px;
    background-color:#B14949;
    margin-top: 15px;
    width: 110px;

}

h2.comm {
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 5px;
    padding-top: 10px;
    color:#F2F2F2;
    background-color: #B14949;
    padding-left: 10px;
}


section.bloc1 {text-align: justify;
padding: 100px;}


section.bande2{
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #b14949;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 0;
    justify-content: flex-end;
}

h2.comm{
    margin-top: 0;
    margin-left: 15px;
    margin-right: 5px;
    padding-top: 10px;
    color: #F2F2F2;
}

section.bande3{
    width: 100%;
    height: 60px;
    background-color: #b14949;
    margin-top: 10px;


}

section.corp{
    display: flex;
}

section.bloc1{
    width: 50%;
    color: #444444;
}

section.bloc2 {
    width: 50%;
}

img.deux{
    width: 50%;
    background-position: center;
   margin: 5px;
   height: 500px;
   width: 300px;
}
img.seule{width: 100%;
    background-position: center;
margin-top: 5px;
width: 620px;}

section.milieu{
    display: flex;
}

/*font weight c pour le gras de lecriture*/
/*dans une section il faut que des div plus de section*/
/*enlever les margin et les marges auto*/

.group-row {
    display: flex;
    justify-content: center;
    }


 .guitare1{
    width: 25%;
 }
 .guitare2{
    width: 25%;
 }
 .guitare3{
    width: 25%;
 }
 .guitare4{
    width: 25%;
    
 }

 .guitare4 img{
    width: 100%;
    max-height: 400px;
 }

.guitare3 img{
    width: 100%;
    max-height: 400px;
}
.guitare2 img {
    width: 100%;
    max-height: 400px;
}
.guitare1 img {
    width:100%;
    max-height: 400px;
}

div.nom-guitare {
    display: flex;
    justify-content: space-around;
}

div.guigui2 {margin-left: 55px;}
div.guigui3 {margin-left:70px }

div.price {
    display: flex;
    justify-content: space-around;
    margin-right: 10px;
}



div.clic-achat{display: flex;
    justify-content: space-around;
;}

div.promo {
    display: flex;
    justify-content: center;
}

p.prix2 {
    margin-right: 5px;
    text-decoration: line-through;
}

p.prix-bis {
    margin-left: 5px;
}

.clic-achat {
   
    border-radius: 10px;
}

button.achat {
    color: #F2F2F2;
    background-color: #B14949;
    border-radius: 5px;
    border: none;
    padding: 5px;
    cursor: pointer;
}

button:hover{
    background-color:#444444;
    transition: all .3s;
}

h2.G {display: flex;
justify-content: left;
margin-left: 10px;}

h2.G::after {
    content: "";
    display: flex;
    width: 200px;
    height: 5px;
    margin-left: 10px;
    background-color: indianred;
    margin-top: 10px;
}

div.trait5 {
    display: flex;
    margin-left: 10px;
    justify-content: center;
}

p.lolo{
    display: flex;
    justify-content: center;
    width: 25%;
    margin-left: 35%;
}

h2.message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 350px;
}

h2.message::before {
    content: "";
    display: block;
    margin-right: 10px;
    height: 2px;
    background-color:#B14949;
    margin-top: 15px;
    width: 110px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
}

input, textarea {
    padding: 10px;
    font-size: 1.2em;
    margin-bottom: 10px;
    border-radius: 10px;
    width: 500px;
}

input{
    border-radius: 10px;
    width: 228px;
}

input.btnlast:hover {
    background-color: #444444;
    transition: all .3s;
}

fieldset {border: none;}
input.btnlast {
    background-color: #B14949;
    color: #F2F2F2;
    border: none;
    width: 100px;
    cursor: pointer;;
}

div.song { margin-left: 100%;
    display: flex;
    justify-content: center;

}

fieldset.legende1 {margin-right: 270px;}

fieldset.legende2 {
    margin-left: 450px;
    display: flex;
    
    align-items: center;
}

div.papa {
    margin-left: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

div.name {margin-left: 100%;
    display: flex;
    justify-content: center;
    
}