<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <nav class="nav-container">
            <img src="images/Logo.png" alt="logo" class="logo">
            <ul class="categories">
                <li></li><a href="#esprit">L'esprit R'guitar</a>
                <li></li><a href="#guitare">Nos grattes</a>
                <li>
                <span><i class="fa-solid fa-cart-shopping"></i>Boutique</span>
                </li>
            </ul>    
        </nav>
        <section class="block-page1">
            <div class="img-main">
                <div class="text-main">
                    <H1 class="title-main">Votre meilleur riff mérite</H1> 
                    <h6>la meilleure guitare</h6> 
                </div>
            </div>
        </section>
    </header> 
        <div id="esprit">

        </div>
        <h2 class="titre-rouge">L'ESPRIT R'GUITAR</h2>
    <section class="page-container">
         
        <div class="blockgauche"> 
        <div class="Sous-block-gauche">
            <dIv class="text-line1">
                <H3 class="titre1">seule compte la musique</H3> 
            </dIv>
            <p class="text1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam maxime beatae rerum id molestias quos repellendus tenetur 
            laborum neque saepe eos et quisquam, vitae nemo rem. Quia dicta ratione, 
            iste error illum voluptate distinctio qui tenetur unde fugit eum quos nemo 
            alias dolor temporibus? Illo quo minus vel tempora cupiditate?
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <dIv class="text-line2">
                <H3 class="titre2">des beattles à nirvana</H3>
            </dIv>
            
            <p class="text2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam maxime beatae rerum id molestias quos repellendus tenetur 
            laborum neque saepe eos et quisquam, vitae nemo rem. Quia dicta ratione, 
            iste error illum voluptate distinctio qui tenetur unde fugit eum quos nemo 
            alias dolor temporibus? Illo quo minus vel tempora cupiditate?
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <dIv class="text-line3">
                <H3 class="titre3">le son, notre métier</H3>
            </dIv>
            
            <p class="text3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ipsam maxime beatae rerum id molestias quos repellendus tenetur 
            laborum neque saepe eos et quisquam, vitae nemo rem. Quia dicta ratione, 
            iste error illum voluptate distinctio qui tenetur unde fugit eum quos nemo 
            alias dolor temporibus? Illo quo minus vel tempora cupiditate?
            </p>

        </div>
        </div>
            <div class="block-droite">
                <div class="sousblock-1">
                    <div class="division">
                        <div class="block-image1">
                            <img src="images/image1.jpg" alt="" class="image1">
                            <img src="images/image3.jpg" alt="" class="image3">
                        </div>
                        <div class="block-image2">
                        <img src="images/image2.jpg" alt="" class="image2">
                        </div>
                
                    </div>
                </div>
            </div>
            
    </section>
    <section class="page3">
        <h2 class="titre-rouge1">
            NOS GRATTES
        </h2>
        <div id="guitare"></div>
        <Div class="title-grat">
            <h4 class="guit">les guitares en stock</h4>
            </Div>
        <div class="text-grat">
            
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur sit quibusdam, sunt architecto fugit aliquid voluptatem modi quos molestiae dolorem officiis illo in ducimus non officia quasi nobis a ad porro. Odio voluptates facilis perferendis asperiores quos exercitationem, ut eaque tempora esse eius vero perspiciatis. Quo ipsam saepe odio dicta!</p>
        </div>
        <div class="img-grat">
            <div class="item">
                <img src="images/guitar1.jpg" alt="">
                <H5>GIBSON CASNO</H5>
                <p>200,00$</p>
                <button>ACHETER</button>
            </div>
            <div class="item">
                <img src="images/guitar2.jpg" alt="">
                <H5>LES PAUL PLUS TRANS BLUE</H5>
                <p>400,00$</p>
                <button>ACHETER</button>
            </div>
            <div class="item">
                <img src="images/guitar3.jpg" alt="">
                <h5>FENDER STRATOCASTER</h5>
                <p>2500$</p>
                <button>ACHETER</button>
            </div>
            <div class="item">
                <img src="images/guitar4.jpg" alt="">
                <H5>BC RICH DOUBLE NECK</H5>
                <p>2500$</p>
                <button>ACHETER</button>
            </div>
        
      
        

        </div>
    </section>
    <h2 class="titre-rouge">
            Contacte nous
            </h2>
    <section class="page4">
        <dIv class="text-line2">
            <H3 class="titre2">laisse nous un mot</H3>
        </dIv>
        <div>
            
        </div class=formulaire>
            <form >
            <div class="form">
                
                <label for="text">nom et prénom</label><input type="text" placeholder="nom et prénom" >
            </div>
            </form>
                <form class="align-form" >
                    <div class="align">
                        <div>
                            <label for="mail" class="first">entrez votre mail</label> 
                            <input type="mail" placeholder="entrez votre mail"> 
                        </div>
                        <div class="phone">
                            <label for="phone"class="first">entrez votre numéro de tel</label> 
                            <input type="phone" placeholder="entrez votre numéro de tel">
                        </div>
                    </div>
                </form>
            
            <div >
                <label for="message">MESSAGE</label> <textarea name="message" id="" cols="30" rows="10" placeholder="votre message"></textarea>
            </div>
            <div class="button3">
               <button type="submit">Valider</button>
            </div>
        </div>
    </section>

    
    
</body>
</html>