<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="img/Logo.png" alt="">
        <div class="nav">
            <a href="#page-1">L'esprit R'Guitar</a>
            <a href="#page-2">Nos grattes</a>
            <a class="menu">
                <i class="fa-solid fa-cart-shopping"></i>
                Boutique
            </a>           
        </div>
    </nav>
    <div class="barre"></div>
    
    <section class="accueil">
        <div class="profil">
            <div class="titre1">
                <h1>Votre meilleur riff mérite</h1>
                <div class="titre11">
                    <div class="brd">
                        <div class="trait-blanc"></div>
                    </div>
                    <h1>la meilleure guitare</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="titre2">
        <h2 class="scroll-page" id="page-1">L'ESPRIT R'GUITARE</h2>
    </section>

    <section class="esprit">
        <div class="nirvana">
            <div class="titre3">
                <h3 class="h3-3">SEULE COMPTE LA MUSIQUE</h3>
                <div class="brd2">
                    <div class="trait-rouge"></div>
                </div>
            </div>
            <p class="paragraphe">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque rerum sit non. Sint non nobis in cumque magni reprehenderit dolorem qui minus blanditiis itaque! Repellendus debitis aliquam excepturi eum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, sequi.
            </p>
            <div class="titre31">
                <h3 class="h3-31">DES BEATLES A NIRVANA</h3>
                <div class="brd2">
                    <div class="trait-rouge"></div>
                </div>
            </div>
            <p class="paragraphe">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure, aspernatur nostrum, nihil similique perspiciatis voluptatibus possimus atque et natus sapiente adipisci illo assumenda dignissimos quos est quas a? Quod?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem sit id optio vitae sequi minima voluptates repudiandae nam iste.
            </p>
            <div class="titre3">
                <h3 class="h3-33">LE SON, NOTRE METIER</h3>
                <div class="brd2">
                    <div class="trait-rouge"></div>
                </div>
            </div>
            <p class="paragraphe">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolorem eius voluptatibus delectus, quam neque ab, quisquam atque, cum quod ullam consequuntur ducimus nemo. Consectetur et excepturi officia nobis delectus.
            </p>

        </div>
       

        <div class="photo">
            <div class="musicien">
                <div class="guitariste-1"></div>
                <div class="guitariste-2"></div>
            </div>
            <div class="guitariste-3"></div>
        </div>
    </section>

    <section class="titre21">
        <h2 class="h21" id="page-2">NOS GRATTES</h2>
    </section>

    <section class="achat">
        <div class="stock">
            <div class="titre32">
                <h3 class="h32">LES GUITARE EN STOCK</h3>
                <div class="trait-rouge1"></div>
            </div>

            
        </div>
        <div class="block">
            <div class="texte3">
                <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit.Necessitatibus, veritatis.
                   <br>
                   <br>
                   Est consequatur atque minus non perferendis excepturi dicta error eligendi, nobis nemo 
                   <br>
                   <br>
                   fugit rerum laboriosam soluta accusantium illum earum?
                </p>  
            </div>
        </div>
       

        <div class="boutique">

            <div class="carte">
                <div class="img-gratte1"></div>
                <div class="marque">
                    <h4>GIBSON CASINO</h4>
                </div>
                <div class="prix">
                    2000,00€
                </div>
                <div class="cadre-btn">
                    <button class="btn">ACHETER</button>                   
                </div>
            </div>

            <div class="carte">               
                <div class="img-gratte2"></div>
                <div class="marque">
                    <h4 class="h42">LES PAUL PLUS TRANS BLUE</h4>
                </div>
                <div class="prix3">
                    <div class="prix-2">
                        <div class="prix-barre">500,00€</div>
                        <div class="prix2">400,00€</div>
                    </div>                   
                </div>
                <div class="cadre-btn">
                    <button class="btn">ACHETER</button>
                </div>
            </div>

            <div class="carte">               
                <div class="img-gratte3"></div>
                <div class="marque">
                    <h4 class="h42">FENDER STRAYOCASTER</h4>
                </div>
                <div class="prix">
                    3000,00€
                </div>
                <div class="cadre-btn">
                    <button class="btn">ACHETER</button>                   
                </div>
            </div>

            <div class="carte">               
                <div class="img-gratte4"></div>
                <div class="marque">
                    <h4 class="h42">BC RICH<br>DOUBLE NECK</h4>
                </div>
                <div class="prix">
                    2500,00€
                </div>
                <div class="cadre-btn">
                    <button class="btn">ACHETER</button>
                </div>
            </div>
        </div>
    </section>


    <section class="titre2">
        <h2>CONTACT NOUS</h2>
    </section>

    <section class="contact">

        <div class="stock">
            <div class="titre32">
                <div class="trait-rouge1"></div>
                <h3 class="h32">LAISSE NOUS UN MOT</h3>
            </div>
        </div>


       <form action="">
        <div class="n-p">
            <h5>NOM ET PRENOM</h5>
            <input type="text" placeholder="Paul MacCartney">
        </div>
        <div class="em-tel">
            <div class="cadre">
                <div class="email">
                    <h5>EMAIL</h5>
                    <input type="email" name="" id="" placeholder="paul@maccartney.co.uk">
                </div>
                <div class="tel">
                    <h5>TELEPHONE</h5>
                    <input type="number" name="" id="" placeholder="0102030405">
                </div>
            </div>  
        </div>
        <div class="comment">
            <h5>MESSAGE</h5>
            <textarea name="" id="" cols="30" rows="10" placeholder=
           "When you were young and you heart was an open book 
 You used to say live and let live
 (you know you did,you know you did you know you did)
 But if this ever changing world in which we're living
Makes you give in and cry"></textarea>
        
        </div>

        <button class="vald">VALIDER</button>

    </form>
    </section>



</body>
</html>