*{box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  margin: 0;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color:#F2F2F2;
}
img{
  width: 20%;
  margin-left: 30px;
}
.nav{
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
a{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: larger;
  height: 50px;
  width:100%;
  margin-left: 40px;
  border-color: transparent;
  cursor: pointer;
  color: #444444;
  letter-spacing: 3px;
  text-decoration: none;
}
a:hover{
  display: flex;
  align-items: center;
  justify-content: center;
  color:#B14949 ;
  border:2px solid #B14949;
  border-radius: .5em;
  text-decoration: none;
}
.barre{
  width: 100%;
  height: 10px;
  background-color:#B14949 ;
  margin: 0;
}
.accueil{
  width: 100%;
  height: 750px;
  margin: 0;
}
.profil{
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-image: url(img/bakground.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}
h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  color: white;
  font-size: 3.5em;
}
.titre1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 50%;
}
.titre11{
  display:flex
}
.brd{
  width: 300px;
  height: 100px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.trait-blanc{
  border-top: 8px solid white;
  font-size: 3em;
  width: 300px;
}
.titre2{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #B14949;
  margin-top: 10px;
}
.titre21{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100px;
  background-color: #B14949;
}
h2{
  margin-left: 50px;
  font-size: 2.5em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}
.h21{
  margin-right: 50px;
  font-size: 2.5em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
}
.esprit{
  margin: 70px;
  display: flex;
  height: 810px;
  width: 90%;
}
.nirvana{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  margin-right: 50px;
}
.photo{
  height: 100%;
  width: 50%;
  margin-left: 20px;
}
.titre3{
  display: flex;

}
.titre31{
  display: flex;
  flex-direction: row-reverse;
  
}
h3{
  color: #444444;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 20%;
  height: 1.5em;
}
.h3-3{
  margin-right: 10px;
  color: #444444;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 350px;
  height: 1.5em;
  
}
.h3-31{
  margin-left: 10px;
  color: #444444;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 50%;
  height: 1.5em
}
.h3-33{
  margin-right: 10px;
  color: #444444;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 270px;
  height: 1.5em;
}
.brd2{
  display: flex;
  align-items: center;
  width: 80%;

}
.trait-rouge{
  border-top: 8px solid #B14949;
  font-size: 3em;
  width: 100%;
}
p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
}
.musicien{
  width: 100%;
  height: 60%;
  margin-bottom: 10px;
  display: flex;
}
.guitariste-1{
  height: 100%;
  width: 55%;
  background-image: url(img/image1.jpg);
  background-size: cover;
  background-position: center;
  
}
.guitariste-2{
  
  height: 485px;
  width: 45%;
  background-image: url(img/image3.jpg);
  background-size: cover;
  background-position: center;
  margin-left: 10px;
}
.guitariste-3{
  height: 40%;
  width: 100%;
  background-image: url(img/image2.jpg);
  background-size: cover;
  background-position: center;
}
.achat{
  width: 100%;
  height: 650px;
  margin: 20px 40px 150px 40px;

}
.stock{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
.titre32{
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.h32{
  color: #444444;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 250px;
  font-size: 1.3em;
}
.trait-rouge1{
  width: 200px;
  border-top: 8px solid #B14949;
  font-size: 3em;
  margin-right: 30px;
}
.block{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  margin-bottom: 50px;
}
.text3{
  height: 100px;
  width: 100%;
}
.boutique{
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.carte{
  display: flex;
  flex-direction: column;
  height: 440px;
  width: 15%;
  justify-content: center;
}
.img-gratte1{
  background-image: url(img/guitar1.jpg);
  background-size: cover ;
  background-position: center;
  height: 70%;
  width: 100%;
}
.img-gratte2{
  background-image: url(img/guitar2.jpg);
  background-size: cover ;
  background-position: center;
  height: 70%;
  width: 100%
}
.img-gratte3{
  background-image: url(img/guitar3.jpg);
  background-size: cover ;
  background-position: center;
  height: 70%;
  width: 100%
}
.img-gratte4{
  background-image: url(img/guitar4.jpg);
  background-size: cover ;
  background-position: center;
  height: 70%;
  width: 100%
}
.marque{
  display: flex;
  text-align: center;
  width: 100%;
  margin-bottom: 25px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #444444;
  justify-content: center;
}
.prix{
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #444444;

}
.btn{
  height: 30px;
  width: 120px;
  color: white;
  background-color: #B14949;
  border-style: none;
  border-radius: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cadre-btn{
  display: flex;
  justify-content: center;
  width: 100%;
}
.prix-2{
  width: 100%;
  display: flex;
  justify-content:center
}
.prix3{
  text-align: center;
  margin-bottom: 10px;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #444444;
}
.prix2{
  margin-left: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #444444;
  text-align: center;

}
.prix-barre{
  margin-right: 15px;
  text-decoration: line-through;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #444444;
  text-align: center;
}
.h42{
  width: 150px;
  margin-bottom: 10px; 
}
.paragraphe{
  line-height: 40px;
}
.contact{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 800px;
}
.titre5{
  display: flex;
  justify-content: center;
  height: 70px;
  width: 100%;
}
.text5{
  display: flex;
  width: 400px;
}
form{
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 100%;
  margin-left: 25%;
}
h5{
  color: #444444;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
input{
  height: 40px;
  width: 300px;
  border-radius: .5em;
  border: 2px solid #B14949;
}
.em-tel{
  width: 100%;
}
.cadre{
  display: flex;
  width: 50%;
  margin: 0;
}
.email{
  width: 50%;
}
.tel{
  width: 50%;
}
textarea{
  height: 200px;
  width: 700px;
  border-radius: 5px;
  border: 2px solid #B14949
}
textarea::placeholder{
 line-height: 30px;
 font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}

.vald{
  height: 30px;
  width: 120px;
  color: white;
  background-color: #B14949;
  border-style: none;
  border-radius: 5px;
  margin: 30px 0 0 300px ;
}
h2{
  letter-spacing: 10px;
  font-weight: 700;
  height: 30px;
  margin-bottom: 50px;
}
.vald:hover{
  color: #B14949;
  background-color: white ;
  cursor: pointer;
  border:2px solid #B14949;
}
.btn:hover{
  color: #B14949;
  background-color: white ;
  cursor: pointer;
  border:2px solid #B14949;
}
p{
  word-spacing: 4px;
}

  











