* {
  box-sizing: border-box;
}
body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
nav {
  margin-bottom: 8px red;
}

ul {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

li {
  margin-right: 20px;
  letter-spacing: 5px;
}
button.btn{
    border-color: #b14949;
    color: #b14949;
}

button {
  margin-top: 8px;
  color:white;
  border-radius: 10px;
  border: solid;
  border-color: #b14949;
  background-color: #b14949;
  
}
button:hover{
    color: gray;
}

section.page {
  height: 800px;
  border-top: solid 30px #b14949;
  background-size: cover;
  margin-bottom: 10px;
  background-image: url(../image/bakground.jpg);
}

h1 {
  color: white;
  width: 100%;
  text-align: end;
  font-size: 40px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  margin-right: 200px;
  margin-bottom: 150px;
  display: flex;
flex-direction: row-reverse;
align-items: baseline;
}

div.titre {
  background-color: #b14949;
  color: white;
  height: 100px;
}

div.titre2 {
  background-color: #b14949;
  color: white;
  height: 100px;
}

div.titre3 {
  background-color: #b14949;
  color: white;
  height: 100px;
}

h2 {
  padding-left: 40px;
  padding-top: 30px;
  letter-spacing: 10px;
}

h3 {
  text-transform: uppercase;
}

section.texte2 {
  display: flex;
  margin-top: 60px;
}

div.texte20 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-left: 30px;
  width: 60%;
}

div.photo {
  width: 50%;
  text-align: center;
  margin-left: 100px;
}

div.men1 {
  margin-top: 10px;
}

div.men2 {
  margin-top: 10px;
}

section.gratte {
  margin-top: 100px;
}

div.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 600px;
  margin-left: 450px;
  margin-top: 30px;
}

div.guitar {
  display: flex;
  background-size: cover;
  align-items: center;
  justify-content: center;
}

div.col {
  width: 100%;
  text-align: center;
  height: 380px;
}

.col input:hover {
  color: #faf4f4b3;
}
div.col input {
  background-color: #b14949;
  color: white;
  border-radius: 10px;
  border: none;
}

div.prix {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

h3 {
  display: flex;
}

.after::after {
  width: 200px;
  height: 5px;
  background-color: #b14949;
  display: flex;
  content: "";
  margin-top: 15px;
  margin-left: 10px;
  
}

.before::before {
  width: 200px;
  height: 5px;
  background-color: #b14949;
  display: flex;
  content: "";
  margin-top: 15px;
  margin-left: 10px;
}

.bff::before {
  width: 200px;
  height: 5px;
  background-color: #b14949;
  display: flex;
  content: "";
  margin-top: 15px;
  margin-left: 10px;
}

.bff {
  display: flex;
  margin-left: 500px;
  align-items: center;
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.fiche {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  text-align: center;
 
}

.space {
  margin-top: 30px;
  text-align: center;
  
}

input {
  border-radius: 10px;
  border-color: #b14949;
}
textarea {
  border-radius: 10px;
  border-color: #b14949;
  
}
.bas label{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}
div.space2{
    display: flex;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 500px;
}
i{
    width: 30px;
    color: #b14949;
    border-color: #b14949;
    
}

h1::after{

    width: 200px;
  height: 5px;
  background-color: #f9f6f6;
  display: flex;
  content: "";
  margin-top: 15px;
  margin-left: 10px;
  align-items: baseline;
  
}
.valide{
    display: flex;
    margin-left: 720px;
}