<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="navigation">
        <nav class="menu">
            <img src="img/Logo.png" alt="">
            <ul>
                <li> <a href="#rguitar">L'esprit R'Guitar</a></li>
                <li> <a href="#gratte">Nos grattes</a></li>
                <li>
                  <a href="#boutique"><span><i class="fa-solid fa-cart-shopping"></i>Boutique</span></a> </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        <div class="row">
            <h1>Votre meilleur riff mérite</h1>
                <h6>la meilleure guitare</h6>
        </div>
    </section>

    <section class="container1">
        <div class="row1" id="rguitar">
            <h2>L'esprit R'Guitar</h2>
        </div>
    </section>

    <section class="container2">
        <div class="div1">
            <h4 class="after">seule compte la musique</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati sed repellendus eos corrupti eius ab rem tenetur ea itaque fuga animi cumque, ut quo doloremque illum eligendi tempore asperiores!
            </p>

            <h4 class="h4-right">des beatles à nirvana</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, dolorum. Saepe impedit mollitia, tempore reiciendis laborum magni consequuntur, recusandae voluptates magnam eveniet dolore expedita, eius dolores quas alias eum earum!
            </p>

            <h4 class="after">le son, notre métier</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ducimus natus dolore illo facere aperiam voluptas atque voluptatum sint, ex reprehenderit, repellat odio quod cumque, beatae inventore accusantium corrupti doloribus!
            </p>
        </div>


        <div class="div2">
            <div class="div-img">
                <img src="img/image1.jpg" alt="">
            </div>
            <div class="div-img1">
                <img src="img/image3.jpg" alt="">
            </div>
            <div class="div-img2">
                <img src="img/image2.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="container3">
        <div class="row3" id="gratte">
            <h2>nos grattes</h2>
        </div>
    </section>

    <section class="container4">
        <div class="row4">
            <h4>LES GUITARES EN STOCK</h4>
            <p>Lorem ipsum dolor 
                sit amet consectetur adipisicing elit. Inventore dolorem molestias 
                labore consectetur 
                dolorum culpa vel vero suscipit debitis! Dolorem atque, culpa reprehenderit 
                eum eveniet fuga 
                exercitationem 
                doloribus sed dignissimos.
            </p>

        </div>
    </section>

    <section class="container5">
        <div class="row5">
            <div class="img1" id="boutique">
                <img src="img/guitar1.jpg" alt="">
                <h5>GIBSON CASINO</h5>
                <p>2000,00€</p>
                <input type="button" value="ACHETER" class="button">
            </div>

            <div class="img1">
                <img src="img/guitar2.jpg" alt="">
                <h5>LES PAUL PLUS TRANS BLUE</h5>
                <p>400,00€</p>
                <input type="button" value="ACHETER" class="button">
            </div>
            <div class="img1">
                <img src="img/guitar3.jpg" alt="">
                <h5>FENDER STRATOCASTER</h5>
                <p>3000,00€</p>
                <input type="button" value="ACHETER" class="button">
            </div>

            <div class="img1">
                <img src="img/guitar4.jpg" alt="">
                <h5>BC RICH DOUBLE NECK</h5>
                <p>2500,00€</p>
                <input type="button" value="ACHETER" class="button">
            </div>
        </div>
    </section>

    <section class="container6">
        <div class="row6">
           <h2>CONTACTE NOUS</h2> 
        </div>
        <div class="row-6">
            <h4>LAISSE NOUS UN MOT</h4>
        </div>
    </section>
    
      <div class="formulaire">
          <form class="form">
              <label for="NomPrénom">NOM ET PRENOM</label>
              <input type="text" id="NomPrénom" placeholder="Paul McCartney" class="form-1">

            <div class="email-phone">
                <div>
                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email" placeholder="poisson@gmail.com">
                </div>
    
                <div>
                    <label for="téléphone">TELEPHONE</label>
                    <input type="text" name="téléphone" id="téléphone" placeholder="0612345678">
                </div>
            </div>
               <label for="message">MESSAGE</label>
               <textarea name="MESSAGE" id="message" cols="30" rows="10" placeholder="Laissez un joli commentaire... "></textarea>
          </form>
      </div>
    
    
</body>
</html>