*{
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

p{
    color: #444444;
    line-height: 30px;
}

h5{
    color: #444444
}

a{
    text-decoration: none;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    text-align: end;
    font-weight: bold;
}

h1{
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    padding: 0;
    border: 0;
    margin-left: 500px;
    font-weight: bold;
}

h6::before{
    background: #F2F2F2;
    width: 180px;
    height: 5px;
    content: '';
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 10px;
    text-align: end;
}

h6{
    font-size: xx-large;
    display: flex;
    align-items: center;
    margin: 0;
    text-align: end;
    margin-left: 800px;
}


.row h1{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    align-items: baseline;
    margin-top: 50%;
    padding-right: 20px;
    font-size: xx-large;
}

.navigation{
    height: 70px;
    width: 100%;
    border-bottom: 20px solid #B14949;
    background-color: #F2F2F2;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
}

.navigation img{
    height: 50px;
    width: 250px;
}

.navigation ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
li{
    margin-right: 60px;
    letter-spacing: 3px;
}
span{
    border: 2px solid #B14949;
    padding: 5px;
    border-radius: 7px;
    color: #B14949;
    font-weight: bold;
}



i{
    margin-right: 5px;
    color: #B14949;
}












.container{
    height: 900px;
    width: 100%;
    background-image: url(img/bakground.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    margin-top: -20px;
    border-top: 10px solid #B14949;
}

h1{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}







.container1{
    height: 90px;
    width: 100%;
    background-color: #B14949;
}

.row1{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    padding-left: 30px;
    margin-top: 5px;
}

.row1 h2{
    padding-top: 11px;
}









.container2{
    display: flex;
    height: 550px;
    width: 100%;
    padding-top: 60px;
}

.div1{
    height: 100%;
    width: 50%;
    text-transform: uppercase;
    color: black;
}

.h4-right{
    text-align: right;
    display: flex;
}

.h4-right::before{
    content: '';
    background: #B14949;
    height: 6px;
    width: 400px;
    margin: 6px 5px;
}


.div2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.div-img img{
    height: 350px;
    width: 220px;
    padding-right: 15px;
}

.div-img1 img{
    height: 350px;
    width: 220px;
}

.div-img2 img{
    width: 455px;
    height: 180px;
}



.container3{
    height: 90px;
    width: 100%;
    background-color: #B14949;
}

.row3{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    padding-left: 30px;
    margin-top: 5px;
}

.row3 h2{
    padding-top: 11px;
}








.container4{
    display: flex;
    width: 100%;
    align-items: center;
}
.row4{
    text-align: center;
    padding: 10px 400px;
}   

.row4 h4{
    display: flex;
    justify-content: center;
}

.row4 h4::after{
    content: '';
    background: #B14949;
    height: 6px;
    width: 150px;
    position: relative;
    margin: 6px 5px;
}





.row5{
    flex-direction: row;
    justify-content: center;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 100%;
    height: 50%;

}

.img1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.img1 img{
    width: 100%;
    height: 300px;
}

.button{
    background: #B14949;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
}








.container6{
    display: flex;
    height: 200px;
    width: 100%;
    flex-direction: column;

}
.row6{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    background-color: #B14949;    
}
.row-6{
    width: 100%;
    height: 100%;
    color: #fff;
}

.row6 p{
    text-align: center;
}

.row-6 h4{
    text-align: center;
    color: #444444;
    display: flex;
    justify-content: center;
}

.row-6 h4::before{
    content: '';
    background: #B14949;
    height: 6px;
    width: 100px;
    position: relative;
    margin: 6px 5px;
}

.row6 h2{
    padding-left: 11px;
    color: #fff;
}


.formulaire{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.form{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 600px;
}


.email-phone{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.email-phone div{
    display: flex;
    flex-direction: column;
}

.form-1{
    margin-right: 320px;
}

.email-phone div {
    width: 100%;
    margin-right: 20px;
}

label{
    margin: 6px 0px;

}

input{
    padding: 5px;
    border-color: 2px solid #B14949;
}
textarea{
    width: 100%;
}


.after::after{
    content: '';
    background: #B14949;
    height: 6px;
    width: 400px;
    position: absolute;
    margin: 6px 5px;
}





