<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="images/Logo.png" width="180px" id="logo" alt="" />
        <ul>
          <li><a href="#section2">L'esprit R'Guitar</a></li>
          <li> <a href="#section3">Nos grattes</a> </li>
          <li> <button style="width: 130px"> <a href=""> <span> <i class="fa-solid fa-cart-shopping"> </i>  Boutique </span> </a>
          </button></li>
        </ul>
      </nav>
    </header>

    <section class="section1">
      <h1 class="h1-before">
        Votre meilleur riff mérite <br>
        la meilleure guitare
      </h1>
    </section>

    <section id="section2" class="section2">
      <div class="container-h2">
        <h2>L'ESPRIT R'GUITAR</h2>
      </div>

      <div class="container-text-img">
        <div class="container-text">
          <div>
            <h3 class="h3-after">SEULE COMPTE LA MUSIQUE</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum
              est sapiente aliquid quibusdam quia reiciendis nulla vitae
              adipisci animi delectus dolores voluptas voluptatem distinctio
              earum asperiores, quaerat accusamus assumenda dolor.
            </p>
          </div>
          <div>
            <h3 class="h3-before">DES BEATLES A NIRVANA</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              libero nihil perferendis, hic quam aut, molestiae rem, mollitia
              asperiores voluptatibus ipsam doloribus ducimus assumenda
              recusandae minus veritatis eos unde voluptates.
            </p>
          </div>
          <div>
            <h3 class="h3-after">LE SON, NOTRE METIER</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae hic sint veritatis id ducimus, labore, assumenda qui
              expedita veniam enim nesciunt reiciendis. Consectetur aspernatur,
              laudantium deserunt fugiat doloremque repellendus
            </p>
          </div>
        </div>

        <div class="container-img">
          <div>
            <img src="images/image1.jpg" width="240px" alt="" />
            <img src="images/image3.jpg" width="190px" alt="" />
          </div>
          <div>
            <img src="images/image2.jpg" width="435px" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="section3" class="section3">

      <div class="container-h2">
        <h2>NOS GRATTES</h2>
      </div>

      <div class="container-text-img2">
        <div class="container-text2">
          <h3 class="h3-after2">LES GUITARES EN STOCK</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            hic sint veritatis id ducimus, labore, assumenda qui expedita veniam
            enim nesciunt reiciendis. Consectetur aspernatur, laudantium
            deserunt fugiat doloremque repellendus
          </p>
        </div>

        <div class="container-guitare">
          <div class="guitare">
            <img class="img-g" src="images/guitar1.jpg" alt="" />
            <figcaption>
              <h4>GIBSON CASINO</h4>
              <p>2000,00€</p>
            </figcaption>
            <input type="button" value="ACHETER" />
          </div>

          <div class="guitare">
            <img class="img-g" src="images/guitar2.jpg" alt="" />
            <h4>LES PAUL PLUS TRANS BLUE</h4>
            <figcaption>
              <p id="line-through">500,00€</p>
              <p>400,00€</p>
            </figcaption>
            <input type="button" value="ACHETER" />
          </div>

          <div class="guitare">
            <img class="img-g" src="images/guitar3.jpg" alt="" />
            <figcaption>
              <h4>FENDER STRATOCASTER</h4>
              <p>3000,00€</p>
            </figcaption>
            <input type="button" value="ACHETER" />
          </div>

          <div class="guitare">
            <img class="img-g" src="images/guitar4.jpg" alt="" />
            <figcaption class="fig-text">
              <h4>BC RICH DOUBLE NECK</h4>
              <p>2500,00€</p>
            </figcaption>
            <input type="button" value="ACHETER" />
          </div>
        </div>
      </div>
    </section>

    <section class="section4">
      
      <div class="container-h2">
        <h2>CONTACTE NOUS</h2>
      </div>

      <h3 class="h3-before2" >LAISSE NOUS UN MOT</h3>

      <form action="">

        <div>
          <label for="NOM ET PRENOM"> NOM ET PRENOM </label>
            <input type="text" placeholder="Paul McCartney" />
        </div>

        <div>
          <label for="EMAIL">EMAIL</label>
            <input
              type="email"
              name=""
              placeholder="paul@mccartney.co.uk"
              id=""/>
          
      
          <label for="TELEPHONE">
            TELEPHONE</label> 
            <input type="tel" placeholder="01020405" name="" id="" /> 
        </div>

        <div>
          <label for="MESSAGE">
            MESSAGE</label>
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="When you were young and your heart was an open book You used to say live and let live (You know you did, you know you did, you know you did) But if this ever changing world in which we're living Makes you give in and cry"
            ></textarea>
          
        </div>

        <div>
          <input type="submit" id="input-button" value="ENVOYER"  />
        </div>
        
      </form>

    </section>

  </body>
</html>
