<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="container">
            <img src="img/images/Logo.png" alt="" >   
             
            <ul class="navbar">
                <li>L'Esprit du R'Guitar </li>
                <li>
                    Nos Grattes
                </li>
                <li> <button>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    Boutique
                </button>
            </li>
            </ul>
            
        </nav>
    </header>
<!-- section 1-->
    <section class="haut">
    <!-- ligne-->     
<div class="b"> 
    <div class="riff"> Votre meilleur Riff mérite </div>
     <div class="meilleure">  <p></p>  la meilleure Guitar </div>
      
    </div>

 
<!--ligne fin-->


    </section>
    <h1>L'Esprit du R'Guitar </h1>
<!-- Section 2-->
<section>
    <div class="box">
        <div class="left">
            <!-- section de gauche-->
            <div class="left1">
                <div class="top">
                    
                    <h2>
                        Seule Compte la Music 
                    </h2> <p class="g1"> </p>
           
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis at inventore aliquid, voluptate repudiandae doloribus modi, accusamus exercitationem totam incidunt similique. Consequatur unde corrupti alias numquam delectus modi nobis similique?
                    Necessitatibus, molestias ipsam! Sit fugit provident veniam vel ipsam culpa. Ipsa vero pariatur necessitatibus, neque quas dolorem libero doloribus quae praesentium officia esse voluptatem fugit harum, dicta sit repellat! Ad.
                    Ratione aliquid, ipsa natus, nemo libero deserunt molestias voluptate optio atque laboriosam quam error voluptatum asperiores nostrum fugiat dignissimos quisquam doloremque tempore beatae minima unde possimus quae aperiam. In, blanditiis?
                </div>
                <div class="center">
                    <p class="g-1"></p>
                    <h2 >

                        Des Beatles A Nirvana 
                    </h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, nisi velit illum in ut facilis nemo sit obcaecati iusto tenetur sunt ipsa incidunt excepturi corrupti sequi, quasi adipisci ex rerum.
                    Accusamus ipsa aspernatur aliquam itaque expedita, odio iste id vel ipsum architecto impedit eum in autem suscipit velit natus dolore excepturi reiciendis dolorum possimus deleniti exercitationem. Modi fugit minus esse?
                    Ab necessitatibus quisquam libero nemo praesentium et quas fugiat cumque distinctio voluptates sint unde nobis modi, iste dolorem beatae incidunt, nesciunt dicta nisi corporis quo voluptas saepe, accusantium optio. Commodi.
                </div>
                <div class="bottom">
                  <p class="g2"></p>  <h2>
                        Le Son, Notre métier
                    </h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum nulla facere totam odit repudiandae necessitatibus ipsam molestias quasi omnis vitae numquam eveniet quas doloremque eius aperiam, aliquam dicta laboriosam.
                    Officiis culpa repellat, expedita et, illum officia aliquid a vel eaque, cumque impedit dolores delectus inventore odit sit eius aliquam fuga ea at aut nesciunt illo esse. Esse, sunt aliquam.
                    Quo inventore quis fugit, enim natus harum iure ducimus qui repudiandae at. Laborum nam dolore excepturi deserunt veritatis quo esse, cumque, earum eveniet, qui iusto molestias quaerat officiis perferendis hic.
                </div>
             </div>
        </div>
        <!-- fin section de gauche-->
        <div class="photo-fh">
            <div class="photo">
                <div class="homme">
                    <img src="./img/images/image1.jpg" alt="">
                </div>
                <div class="femme">
                    <img src="./img/images/image3.jpg" alt="">
                </div>
             </div>
            <!-- section en haut à droite-->
            <div class="photo-fh2">
                <!-- image-->
            <div class="homme2">
                <img src="./img/images/image2.jpg" alt="">
            </div>
            </div>
            
        </div>
     </div>
        <!-- en bas à droite-->
  
        
    <!-- section fin-->
    <div class="gratte"> </div>
        <h1> Nos Grattes</h1> 
</section>
<!-- section guitar-->
<section>
    <div class="box2">
        <!-- titre -->
        <div class="stock">
            <h3>
               <p class="g4"></p>  Les Guitares en Stock
            </h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est asperiores consectetur? Repellat obcaecati dolor temporibus facilis veritatis architecto iure aliquid repellendus, nobis, quas porro beatae labore enim qui libero.</p>
            
            

        </div>
        <!-- fin titre-->
        <!-- stock guitar-->
        <div class="guitar">
            <!-- guitar-->
            <div class="g">
                <img src="./img/images/guitar1.jpg" alt="">
                <h4> Gibson Casino</h4>
                <p> 2000,00 euros </p>
                <button class="button-1"> Acheter</button>
            </div>
            <div class="g">
                <img src="./img/images/guitar2.jpg" alt="">
                <h4> Les Paul Plus Trans Blue</h4>
                
                <p>
                   <span class="line">500,00 euros </span> 400 euros
                </p>
                <button class="button-1" > Acheter</button>
        
            </div>
            <div class="g">
                <img src="./img/images/guitar3.jpg" alt="">
                <h4> Fender Stratocaster</h4>
                <p> 3000,00 euros</p>
                <button class="button-1" > Acheter</button>
            </div>
            <div class="g">
                <img src="./img/images/guitar4.jpg" alt="">
                <h4>
                    BC RICH Double Neck
                </h4>
                <p>
                    2500,00 euros
                </p>
                <button class="button-1">Acheter</button>
            </div>

        </div>
        <!-- fin box2-->
    </div>
</section>
<!-- footer-->

<section class="mail">
    <div class="titre-h5"> <h5> CONTACTE NOUS</h5> </div>
   
    <div class="box3">
        <div class="mot"> <p class="g-5"></p> Laisse Nous un mot
        </div>
        <!-- document-->

     <div class="section4">  
    <div class="mail2">
        <label for="formGroupExampleInput" class="form-label">Nom et Prénom</label>
      <input type="text" class="form-control" placeholder="Nom et Prénom" aria-label="First name">
    </div>
    <!-- tN-->
    <div class="row">
        <div class="col">
            <label for="formGroupExampleInput" class="form-label">Email</label>
          <input type="text" class="form-control" placeholder="nihelferiel.f@gmail.com" aria-label="First name">
        </div>
        <div class="col">
            <label for="formGroupExampleInput2" class="form-label">Téléphone</label>
          <input type="text" class="form-control" placeholder="0783495786" aria-label="Last name">
        </div>
      </div>
      <!-- tn-->
      <div class="area">
        <label for="formGroupExampleInput" class="form-label"></label>
        <label for="floatingTextarea2">Comments</label>
        <textarea class="area-2" placeholder="MESSAGE" id="floatingTextarea2" ></textarea>
        
      </div>
      
    </div>
    <button class="button2"> Valider</button>
    </div>
    <!-- deux bar-->
   
</section>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>